{
    "name": "tristable-engine",
    "version": "0.1.0",
    "description": "A JS/TS game engine for making simple games.",
    "main": "build/lib/tristable.js",
    "types": "build/lib/tristable.d.ts",
    "type": "module",
    "keywords": ["tristable", "game", "engine", "javascript", "js", "typescript", "ts", "browser", "web"],
    "contributors": [
        {
            "name": "TrueSunGaming",
            "url": "https://truesungaming.github.io"
        }
    ],
    "license": "GPLv3",
    "devDependencies": {
        "@types/offscreencanvas": "^2019.7.0",
        "@typescript-eslint/eslint-plugin": "^5.51.0",
        "@typescript-eslint/parser": "^5.51.0",
        "eslint": "^8.33.0",
        "typedoc": "^0.24.1",
        "typescript": "^5.0.2"
    },
    "files": [
        "/build/lib"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Tristable/tristable-engine.git"
    },
    "bugs": {
        "url": "https://github.com/Tristable/tristable-engine/issues"
    },
    "homepage": "https://tristable.github.io/tristable-engine"
}
